src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/secundairekenmerktype/secundairekenmerktype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/3"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/28"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/7"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/16"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/20"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/64"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/32"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/76"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/40"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/84"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/52"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/24"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/68"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/36"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/44"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/12"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/56"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/60"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/72"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/80"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/0"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/4"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/59"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/15"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/8"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/27"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/19"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/31"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/75"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/43"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/51"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/63"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/79"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/35"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/11"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/55"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/67"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/23"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/71"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/83"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/1"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/5"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/18"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/9"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/26"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/38"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/86"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/42"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/54"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/10"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/62"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/74"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/30"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/46"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/58"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/14"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/66"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/22"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/78"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/34"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/82"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/70"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/2"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/17"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/29"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/6"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/37"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/53"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/65"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/21"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/73"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/85"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/41"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/57"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/13"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/25"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/69"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/33"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/77"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/45"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/61"/>
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/secundairekenmerktype/81"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
